# Excel_CommonDataCleanUtil

./: README.md  pom.xml
src/main/java/com/xsx/data/clean/: MainProgram.java
src/main/java/com/xsx/data/clean/action/: BrowseAction.java  ButtonAction.java
src/main/java/com/xsx/data/clean/bean/: CommonBean.java  CommonValueBean.java
src/main/java/com/xsx/data/clean/handle/: ExcelHandle.java  MathCalculateHandle.java  TxtHandle.java
src/main/java/com/xsx/data/clean/jframe/: MainForm.java
src/main/java/com/xsx/data/clean/util/: LetterToNumUtil.java
